@import "vs-variables.less";


// header
.header-top {
	max-height: 100%;
	padding: 5px 0;
	background: #404040;
}

.nav-drop > .nav-drop-menu > li > a {
	padding: 10px;
}

.top-user-area .top-user-area-list > li.top-user-area-lang .nav-drop-menu li a img {
    width: 15px;
    height: 10px;
}

.top-user-area .top-user-area-list {
	top: 17px;

	> li > a {
		font-size: 14px;
		text-transform: uppercase;
	}
}

.ul.slimmenu li a {
	font-size: 16px;
	color: #333;
}

.top-user-area .top-user-area-list {

	 > li {
	 	> a {
		    font-size: 16px;
		    text-transform: uppercase;
		    color: @white-color;
		}

		&.top-user-area-lang {
			a {
				img {
				    width: 18px;
				    height: 12px;
				    margin-left: 7px;
				}
			}
		}
	 }
}


.nav-drop {
	padding-right: 30px !important;

	.fa-angle-up,
	.fa-angle-down {
		font-size: 20px;
		font-weight: bold;
		color: #ccc;
	}
}


// tabs - buscador
.search-tabs-abs {
	left: 0;
    right: 0;
    width: 80%;
    margin: 0 auto;
}

.MenoresNum {
    background: #f5f5f5;
}


// breadcrumb 

.breadcrumb {
	font-size: 16px;
	font-weight: 300;

	a {
		color: @main-color;
	}

	> li + li:before {
		color: @main-color;
	}
}

// titles
h2 {
	font-size: 30px;
}
h3 {
	font-size: 31px;
}
.xsfont {
	font-size: 15px;
}
.sfont {
	font-size: 17px;
}
.mfont {
	font-size: 18px;
}
.lfont {
	font-size: 20px;
}

.thumb {
	
	.thumb-caption {

		p {
			color: #999;
			font-size: 15px;
		}
	}
	
	h5.thumb-title {
		font-size: 20px;
	}
}

.form-control {
	color: #999;
}


// footer
.garantias {
	padding: 40px 0;

	.box-icon,
	[class^="box-icon-"],
	[class*=" box-icon-"] {
		background: transparent;
		border: 1px solid @main-color;
		color: @main-color;
	}

	.box-icon:hover,
	[class^="box-icon-"]:hover,
	[class*=" box-icon-"]:hover {
		background: transparent;
	}

	.thumb h5.thumb-title {
		font-size: 24px;
		font-weight: 300;
	}

}

footer#main-footer {

	p {
	    color: #ebebeb;
	    font-size: 14px;
	    line-height: 17px;
	}

	.form-control {
		color: #6a6969
	}
}



// texts
.text-color {
	color: @main-color;
}

.font-bold {
	font-weight: 600;
}

.font-regular {
	font-weight: 400;
}

.font-light {
	font-weight: 300;
}

.text-lg {
	font-size: 21px;
}

.align-center {
	text-align: center;
}

.fsize-default {
	font-size: @font-size;
}

.clear-both {
	clear: both;
}

.dis-in-block {
	display: inline-block;
}

.mt90 {
	margin-top: 90px;
}

// color combo

a,
a:hover {
	color: @main-color;
}

a:focus {
	text-decoration: none;
}

.hover-img .hover-title,
.hover-img [class^="hover-title-"],
.hover-img [class*=" hover-title-"] {
	background: @main-color;
}

ul.slimmenu li.active > a,
ul.slimmenu li:hover > a {
	background: @main-color;
}

header#main-header {
	border-bottom-color: @main-color;
}

footer#main-footer .form-control:focus {
	border-color:  @main-color;
}

.search-tabs-bg > .tabbable > .nav-tabs > li.active > a {
	background: @main-color;	
}
.search-tabs-bg > .tabbable > .nav-tabs > li > a:hover > .fa {
	background: @main-color;
}

.btn-group-select-num >.btn.active,
.btn-group-select-num >.btn.active:hover {
	background: @main-color;
	border-color: @main-color; 		
}

.btn-primary {
	background: @main-color;
	border-color: @dark-maincolor; 		
}

.btn-primary:hover {
	background: @main-color;
	border-color: @dark-maincolor; 
}
.nav-drop > .nav-drop-menu > li > a:hover {
	background: @main-color;	
}

.form-control:active,
.form-control:focus {
	border-color: @main-color;
}

.box-icon,
[class^="box-icon-"],
[class*=" box-icon-"] {
	background: @main-color;
}

.box-icon:hover,
[class^="box-icon-"]:hover,
[class*=" box-icon-"]:hover {
	background: @dark-maincolor;
}

::selection {
	background: @main-color;
}

.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
	background: @main-color;
	border-color: @dark-maincolor; 	
}

.datepicker table tr td.today:before,
.datepicker table tr td.today:hover:before,
.datepicker table tr td.today.disabled:before,
.datepicker table tr td.today.disabled:hover:before {
	border-color: transparent transparent @main-color transparent;
}

.top-user-area .top-user-area-list > li > a:hover {
	color: @main-color;
}

.form-group.form-group-focus .input-icon.input-icon-hightlight {
  color: @main-color;
}

.form-group.form-group-lg label {
	font-size: 18px;
	margin-bottom: 13px;
}

.tabbable .form-group .input-icon {
	top: 35px;
}

.btn-lg,
.btn-group-lg > .btn {
	font-size: 20px;
}

.search-tabs > .tabbable > .nav-tabs > li > a {
	font-size: 18px;
    font-weight: 300;
}


// elements
.box-icon-md {
  width: 40px;
  height: 40px;
  line-height: 40px;
}

.owl-controls .owl-buttons div:hover {
    background: @main-color;
    -webkit-box-shadow: 0 0 0 1px @main-color;
    box-shadow: 0 0 0 1px @main-color;
}

.pl0 {
	padding-left: 0;
}

.pr0 {
	padding-right: 0;
}

.form-group.form-icon-lg.input-notitle .input-icon {
	top: 4px;
}

//else 
.content-sidebar {
	background: #ebebeb;
	color: @text-dark;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    .btn-search {
		padding: 5px 45px;
		font-size: 24px;
		font-weight: 300;
    }
}

.booking-title {
	color: @second-color; 
}

.booking-item-dates-change {
	border: 0 none;
	box-shadow: none;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.booking-filters {
	max-width: 100%;
	border: 0 none;
	background: transparent;
	-webkit-border-radius: 0;
	border-radius: 0;

	h3,
	h5,
	label,
	.irs-from,
	.irs-to {
		color: @text-dark;
	}

	h3 {
		font-weight: 400;
	}

	.irs-grid-text {
		color: @text-gray;
		font-size: 16px;
		bottom: -8px;
	}

	label {
		font-size: 15px;
	}


	.booking-filters-list {
		
		> li {
			border-top: 0;
			padding: 15px 17px 0 20px;

			&:first-child {
				margin-top: 0;
				padding-top: 0;
				margin-bottom: 25px;
			}

			.booking-filters-title {
				font-size: 20px;
				font-weight: 400;
				margin-bottom: 20px;
			}
		}
	}

	.checkbox {

		> label {
			display: inline-block;
			width: 100%;
		}
	}

}

.btn-primary {
	border-color: transparent;
}

.btn-primary:hover {
	border-color: transparent;
}

.irs-diapason {
	background: @second-color;
}

.irs-slider {
	background: @dark-maincolor;
}

.irs-from, 
.irs-to, 
.irs-single {
	top: -8px;
	font-size: 17px;
    line-height: 100%;
}

.i-check:before,
.i-radio:before {
	color: @main-color;
}

.i-check.checked,
.i-radio.checked {
	background: transparent;
	border: 1px solid #ccc;
}

.i-check.hover,
.i-radio.hover {
	border: 1px solid @main-color;
}

.fa-star {
	padding-right: 6px;
}

.form-group.form-icon-lg .input-icon {
	font-size: 22px;
    top: 32px;
    width: 35px;
    height: 25px;
    line-height: 25px;
}

.booking-item {
	padding: 20px;
}

.booking-item-title {
	color: @second-color;
	font-weight: 400;
	line-height: 100%;
	margin-bottom: 10px;
}

h4.booking-item-title {
	font-size: 23px;
	font-weight: 300;
	color: @text-dark;
}

.booking-item-rating {
	border: 0;
    padding: 0;
    margin-bottom: 5px;
    
    .booking-item-rating-stars .fa {
		font-size: 16px;
		color: @main-color;
	}
}

.booking-item-price-night {
	display: block;
    font-size: 16px;
    color: @text-graylight;
}

.booking-item-benefit {
	display: block;
	font-size: 16px;
	color: @second-color;
}

.booking-item-address {
	color: @text-gray;
	font-size: 16px;

	.fa-map-marker {
		font-size: 15px;
		margin-left: 15px;
		color: @main-color;

		&::before {
			font-size: 24px;
			color: @text-gray;
		}
	}
}

.booking-item-last-booked {
	color: @red-color;
	font-size: 16px;
}

.booking-services {

	.fa {
		color: @main-color;
	}
}

.booking-prices {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	background: #444;

	.btn-primary {
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		padding: 6px 15px;
	}
}

.booking-item-price {
	color: @white-color;
	font-size: 31px;
	font-weight: 600;
}

.booking-item:hover,
.booking-item.active {
	border-color: @main-color;
}

.booking-align-vertical {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
}

.pagination {
	font-size: 22px;
	text-align: center;

	> li {
		display: inline-block;
		float: none;

		> a {
			color: @main-color;
			padding-top: 0;
			padding-bottom: 0;
			height: 35px;
			line-height: 35px;
			background: transparent;
			-webkit-border-radius: 50% !important;
			border-radius: 50% !important;

			&:hover,
			&:focus,
			span:hover,
			span:focus {
				background: @main-color;
				color: @white-color;
			}
		}

		&.active {

			a {
				background: @main-color;
			}
		}

		&.dots {
			padding: 0 5px;
			font-size: 22px;
			line-height: 26px;
			color: @main-color;

			i {
				float: left;
			}
		}
	}
}


.booking-item-details {

	.booking-item-header {
		margin-bottom: 10px;
		margin-top: 0;
		padding-top: 0;
		padding-bottom: 10px;
		border: 0;

		h2 {
			font-size: 41px;
		}

		.fa-star {
			font-size: 16px;
			color: @main-color;
		}

	}
	
	.booking-item-header-price {
		font-size: 16px;
		text-align: left;

		p {
			color: @text-gray;
		}

		.text-lg {
			font-size: 31px;
			font-weight: 600;
			color: @text-dark;
		}
	}

	.btn-primary {
		text-transform: uppercase;
		font-weight: 600;
		font-size: 16px;
	}
}

.booking-details-tabbable .nav > li > a > .fa {
	font-size: 16px;
	top: 0;
    margin-right: 9px;
    color: #666;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
 	filter: alpha(opacity=100);
}

.nav-tabs {
	
	> li {
		
		> a {
			font-size: 16px;
			line-height: 1.3;
			padding: 10px 22px;
			color: @second-color;
		}

		&.active {
			
			a,
			a:hover,
			a:focus {
				color: #666;
			}
		}
	}
}

.fotorama__thumb-border {
	border-color: @main-color;
}

.booking-item-raiting-list > li > div.booking-item-raiting-list-bar > div,
.booking-item-raiting-summary-list > li > div.booking-item-raiting-list-bar > div {
	background: @second-color;
}

.booking-item-meta {
	margin-top: 42px;
	margin-bottom: 40px;
	padding: 25px 20px 30px;
	background: #ebebeb;
	color: @text-dark;

	h2 {
		font-weight: 400;
	}

	.text-default {
		font-size: 16px;
		font-weight: 400;
		margin-top: 15px;
		display: inline-block;
	}

	.booking-item-rating-number {
		font-size: 30px;
		color: @text-dark;
	}
}

.booking-details-description {

	h4 {
		color: @main-color;
		font-weight: 400;
	}

	p {
		font-size: 16px;
		font-weight: 300;
	}
}


.booking-list-rooms {

	.booking-item {
		padding: 31px 17px 10px;
	}

	.booking-item-last-booked {
		font-weight: 300;
		margin-bottom: 5px;
	}

	.booking-item-benefit {
		font-weight: 600;
		font-size: 18px;
		color: @main-color;
	}

	.booking-item-price {
		margin-top: 20px;
	}

	.booking-price-sale {
		text-decoration: line-through;
    	margin-top: 10px;
	}
}

.booking-text-color {
	color: @main-color;
	font-size: 16px;
	font-weight: 300;
	margin-bottom: 5px;
}

.booking-item-features {
	margin-bottom: 10px;

	p {
		font-size: 16px;
		font-weight: 300;
	}

	> li:hover > i {
		border-color: @main-color;
	}
}


.booking-item-reviews {

	a {
		color: @second-color;
	} 

	> li {
		
		.booking-item-rating-stars {
			color: @second-color;
		}

		.booking-item-review-content .booking-item-review-expand span {
			color: @second-color;
		}

		.booking-item-review-rate {
			
			.fa {
				color: @white-color;
				background: @second-color;
			}
			.text-color {
				color: @second-color;
			}

		}
	}
}


.booking-item.booking-item-small {

	.booking-item-title {	
		font-weight: 300;
		color: @text-dark;
	}

	.booking-item-rating-stars {
		color: @second-color;
	}

	.booking-item-price {
		color: @text-dark;
	}
}

.booking-item-review-content {

	p {
		font-weight: 300;
		font-size: 16px;
	}

	.booking-item-review-rate {
		font-weight: 400;
	}
}


.booking-paquetes-opinion {

	h5 {
		span {
			display: block;
		}
	}

	.booking-item-raiting-list-title,
	.booking-item-raiting-list-number {
		font-weight: 300;
	}

	.booking-item-raiting-list {
		
		> li {
			
			> div.booking-item-raiting-list-bar {
				width: 31%;
				margin-left: 5px;

				.raiting-5 {
					width: 100%;
				}

				.raiting-4 {
					width: 80%;
				}

				.raiting-3 {
					width: 60%;
				}

				.raiting-2 {
					width: 40%;
				}

				.raiting-1 {
					width: 20%;
				}
			}

			> div.booking-item-raiting-list-title {
				width: 45%;
			}

			> div.booking-item-raiting-list-number {
				width: 14%;
			}

		}
	}

}

.booking-item-viewmap {
	color: @main-color;
	font-size: 16px;
}


.booking-paquete-hotel {

	.booking-paquete-content {
		border: 1px solid #e6e6e6;
		padding: 15px 15px 15px 0;

		p {
			font-size: 16px;
		}
	}

	.booking-item-rating-stars {
		color: @main-color;
		font-size: 16px;
		margin-bottom: 10px;
		
		&.icon-list .fa {
			padding: 0;
			margin-right: 0;
		}
	}

	.booking-item-address .fa-map-marker::before {
		font-size: 18px;
		color: @main-color;
	}

	.booking-item-viewmap {
		text-decoration: underline;
	}

	.booking-services {
		font-size: 16px;
		font-weight: 300;
		color: @main-color;	

		.fa {
			font-size: 18px;
			color: #999;
			margin-right: 5px;
		}
	}
}


.paquete-more-details {
	margin-top: 20px;

	.nav-tabs {
		background: @second-color;
		margin-bottom: 20px;

		> li > a {
			color: @white-color;

			&:hover {
				border: 0;
				background: @main-color;
			}
		}

		> li.active {
			
			a,
			a:hover,
			a:focus {
				background: @main-color;
				border: 0;
				color: @white-color;
			}
		}

		.fa {
			margin-right: 5px;
		}
	}
}



.booking-item-detail {
	border-bottom: 1px solid #fff;
	padding: 10px 0;

	i {
		margin-right: 17px;
	    vertical-align: top;
	    font-size: 21px;
	    padding-top: 5px;
	}

	p {
		display: inline-block;
		font-size: 16px;
		font-weight: 300;
		margin: 0;
		padding: 0;
		max-width: 80%;
	}

	&:last-of-type {
		border-bottom: 0 none;
		padding-bottom: 0;
	}
	
}

.booking-item-img-rates {
	height: 55px;

	> div {
		float: left;
		height: 100%;
	}

	.booking-item-rates-score {
		background: @main-color;
		padding: 0 10px;
		width: 22%;
		line-height: 55px;
		text-align: center;

		span {
			font-size: 30px;
			color: @white-color;
		}
	}

	.booking-item-rates-text {
		background: #282828;
		width: 78%;
		padding: 5px;
		font-weight: 300;
		
		span {
			font-size: 24px;
			color: @text-gray;
		}

		a {
			font-size: 14px;
			display: block;
			text-decoration: underline;
			line-height: 100%;
		}	
	}
}










// at the end of this file added RESPONSIVE STYLES. 

@import "vs-responsive.less";