@media (min-width: 993px) {
	
	.booking-prices {
		max-width: 180px;
	}
}

@media (max-width: 992px) {

	.header-top {
    	max-height: none;
    	padding-bottom: 25px;
	}
	
	.booking-align-vertical {
		position: relative;
		top: auto;
		transform: inherit;
		left: auto;
		right: auto;
		text-align: left;
	}

	.booking-prices {
	    position: relative;
	    right: auto;
	    top: auto;
	    bottom: auto;
	    padding: 15px;
	    text-align: left;
	    margin-left: 15px;
	    margin-right: 15px;
	    margin-top: 15px;
	    text-align: center;
	}

	.booking-item-img-wrap {
		margin-bottom: 15px;
	}

	.booking-item-price {
		margin-top: 5px;
		display: block;
	}

}