@main-color: #008CD1;

@dark-maincolor: #0072A8;

@white-color: #fff;

@second-color: #4f96b6;

@red-color: #d0050e;

@text-dark: #666;

@text-gray: #999; 

@text-graylight: #ccc; 

@font-size: 16px;
